<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet Game | Win with Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/00d5a78493aed4b11e2584ad7cceee49?family=Gilroy+ExtraBold" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="Intro.css">
</head>
<body>
    <div class="row-fluid">
        <nav class="navbar navbar-expand-sm" style="background-color: #00174B;">
            <a id="Logo" class="navbar-brand pl-5 p-2" href="Intro.html">
                <img style="width: 120px;" src="https://psv4.userapi.com/c537232/u272836208/docs/d51/b69c61ec96d3/Logo.png?extra=-cJ-iLYhYGz72hHLa2xGtal0fPM6nVkGB3jj-stzsDAQLeOyVMsmXj44p2qAxuKpalaR0kIv4h62XuKaLiLJVRY968aXW9hcbNr6BUPX-up4hNA9i09zxa8bTfqMe4E5mmI5ct4LrwUGc88JQMZCkpfgKA" alt="Logo">
            </a>
            <h6 id="Descriptor" style="color:white; line-height: 25px; padding-left: 10px; padding-top: 10px; font-family: 'Gilroy'">Bookmaker <br>
                 Contour #1</h6>
            <a id="icon1" href="https://www.instagram.com/diasnkteam/">
                <img style="width:34px; " src="https://psv4.userapi.com/c537232/u272836208/docs/d3/5c0cf17d03c7/instagram.png?extra=LD5vogayXEgVOKgG93PaxwDaxAweVbmApRgNX9aTf5iHLQPAneHDu_7YH42LpHgokC5re8ZK8ibBKypgtZnO1cx512jxo_OnhsMOHYWBsGAXcIDVnhC67eIIBcTcudDJ0RNrFcoCEhxl_NrUIhXmtNwSAA" alt="instagram">
            </a>
            <a id="icon2" href="https://twitter.com/cristiano?lang=ru">
                <img style="width:34px; " src="https://psv4.userapi.com/c537232/u272836208/docs/d23/79a188753960/twitter.png?extra=NSqaAUAakvSs_Ol2_Hw0stw5x-h-z28-ykUsiAIR5PMfa69DHdsp2FzJe7tVX7CpzQrUU4QH25W9oX0qUFYThuHgZeG7T2u0Xf3dsxfem7uiPN6gJzQT22evHxWowyiUk94Zyvqi1QVnDHZwLImZ0kWTkg" alt="twitter">
            </a>
            <a id="icon3" href="https://www.facebook.com/Cristiano">
                <img style="width:34px; " src="https://psv4.userapi.com/c537232/u272836208/docs/d7/d1e4367b24a3/facebook.png?extra=feeo7IV0X6bfkHB_qmHunx6PznMPZPmhlK83oWZq8QHF4taW5sYEiMoN_FDnl2kf3i4IRjkA68shOoqN1UtRsuBW_WGR3jXTCWiDKvGqI4svnleRybxLF1e1uv3ChsxoAsZNep4fV23BdVaL-j99xPAJkA" alt="facebook">
            </a>
          </nav>
        </div>
    <div class="row-fluid">
        <div class="row">  
        <div class="col-md-5 d-grid col-sm-12" style="padding-top:9% ;padding-left:5%;">
            <h1 id="Header" style=" font-size:50px; color: #00174B; font-family: 'Montserrat'; letter-spacing: 5%;">WIN THE GAME <br>
                <span style="color:#3A3A3A;">WITH US</span> 
            </h1>
            <br>
            <div class="row pl-3">
                <div id="hr" class="col-md-1 mt-3" style="width: 33px; background-color: #00174B; height: 2px;"></div>
                <div id="Description" class="col-md-11" style="font-family: 'Gilroy'; font-size: 20px;">Increase your chance of the victory by 10X. <br>
                    Unique, guaranteed coefficients is <br>
                    always here.
                </div>
            </div>

            <a class="SignInLink">
                <button id="myBtn" class="SignIn">
                    SIGN IN
                </button>
            </a>
            </div>
        <div class="col-7">
        <a href="leaders.html">
          <img id="Intro_Pic" style="width: 110%; height: 658px; float: right;" src="https://psv4.userapi.com/c537232/u272836208/docs/d48/190e338782fd/Intro_Photo.png?extra=GLfsLPiEHF4hOPlSBKHgci_PMD4Kyou0IxklFUldpF2s_FO4ehg4FY7wWAkX7wCSTXFeg7EIa9LiXaxoI1ihO23e1IvZ0CFfnhDsymZ-ILs7YYZsyGZH6ZFOGDzFSzmJG1rLhiwfrqTmtGuROOU56DtunQ" alt="CR7">
        </a>
    
        <div class="col-md-2 col-sm-12 textImage">Let’s watch <br>
            current leaders of <br>
            betting
        </div>

        </div>
    </div>
    </div>

    <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div style="display: grid; justify-content: center;" class="modal-header">
        <h2>Sign In</h2>
    </div>
    <div style="display: grid; justify-content:right;" class="close">&times;</div>
      <div class="modal-body">
        <form method="POST" style="display: grid; justify-content: center;" action="checksignin.php">
            <br>
            <input style="width: 500px;" class="form-control" type="text" name="login" placeholder="Enter login" id="input1">
            <br>
            <input style="width: 500px;" class="form-control" type="password" name="password" placeholder="Enter password" id="input1">
            <br>
            <input style="width: 500px;" class="form-control buttonSubmit" type="submit" name="submitin" value="SIGN IN" id="input1">
            <br>
            <a style="display: grid; justify-content: center;" href="SignUp.html">Don't have an account?</a>
            <br>
        </form>
      </div>
    </div>
  
  </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        
</body>
</html>