<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/00d5a78493aed4b11e2584ad7cceee49?family=Gilroy+ExtraBold" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="Intro.css">
</head>
<body>
    <div class="row-fluid">
        <div style="display: grid; justify-content: center;" class="Sign_Up_header">
          <h2>Sign Up</h2>
      </div>
        <div class="modal-body">
          <form method="POST" style="display: grid; justify-content: center;" action="Check_Account.php">
              <br>
              <input style="width: 500px;" class="form-control" type="text" name="name" placeholder="Enter Name" id="input1">
              <br>
              <input style="width: 500px;" class="form-control" type="date" name="date" id="input1">
              <br>
              <input style="width: 500px;" class="form-control" type="email" name="email" placeholder="Enter Email" id="input1">
              <br>
              <input style="width: 500px;" class="form-control" type="text" name="login" placeholder="Enter login" id="input1">
              <br>
              <input style="width: 500px;" class="form-control" type="password" name="password" placeholder="Enter password" id="input1">
              <br>
              <input style="width: 500px;" class="form-control" type="password" name="confirmPassword" placeholder="Confirm password" id="input1">
              <br>
              <input style="width: 500px;" class="form-control buttonSubmit" type="submit" name="submitup" value="SIGN UP" id="input1">
              <br>
          </form>
        </div>
      </div>
</body>
</html>